[database]
dburl = 'mysql:host=localhost;port=3306;dbname=dogtorpet;charset=utf8'
dbuser = 'root'
dbpass = '12345'

[jwt]
secret = 'sec!ReT348*&'

; NOTA IMPORTANTE: De acuerdo a la documentación de la librería rbdwllr/psr-jwt
; para poder generar el Json Web Token (JWT) es necesario declarar una contraseña
; secreta de un mínimo de 12 caracteres, contener mayúsculas y minúsculas,
; alguno de los siguientes caracteres: *&!@%^#$
